<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="comment"
            type="com.project.model.remote.dataclass.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/textViewCommentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.author.name}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/textViewCommentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.content}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/textViewCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.createdAt}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</layout>
